<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3O-3H-rPy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="f8E-PL-9pf">
            <objects>
                <tableViewController id="Y5P-jh-J4e" customClass="MemoListVCTableViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XQK-No-C00" customClass="MemoListVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gpn-t1-BAf">
                            <rect key="frame" x="0.0" y="209.00000034679067" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="8pF-Ee-DOh" customClass="MemoCell" customModule="MyMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pF-Ee-DOh" id="PLt-id-pEI" customClass="MemoCell" customModule="MyMemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-v0-O9c">
                                            <rect key="frame" x="20" y="11" width="281.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2od-Ez-6JK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-zb-gTj">
                                            <rect key="frame" x="311.5" y="21" width="65" height="38"/>
                                            <accessibility key="accessibilityConfiguration" label="날짜"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cwt-J7-Y6p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-SI-xVE">
                                            <rect key="frame" x="20" y="37" width="286.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nTR-ti-Utw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bNh-zb-gTj" firstAttribute="leading" secondItem="O44-v0-O9c" secondAttribute="trailing" constant="10" id="2Mi-Fd-mI7"/>
                                        <constraint firstItem="qqG-SI-xVE" firstAttribute="leading" secondItem="PLt-id-pEI" secondAttribute="leadingMargin" id="95U-ev-u6Q"/>
                                        <constraint firstItem="qqG-SI-xVE" firstAttribute="top" secondItem="O44-v0-O9c" secondAttribute="bottom" constant="5" id="Bf0-V3-ZZc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qqG-SI-xVE" secondAttribute="trailing" constant="70" id="EOY-6x-GOn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bNh-zb-gTj" secondAttribute="bottom" constant="10" id="Vdo-Iu-B4N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qqG-SI-xVE" secondAttribute="bottom" constant="2" id="XTB-fz-ypG"/>
                                        <constraint firstItem="O44-v0-O9c" firstAttribute="leading" secondItem="PLt-id-pEI" secondAttribute="leadingMargin" id="Zsb-0h-IdP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O44-v0-O9c" secondAttribute="trailing" constant="70" id="hpb-zo-mEl"/>
                                        <constraint firstItem="bNh-zb-gTj" firstAttribute="top" secondItem="PLt-id-pEI" secondAttribute="topMargin" constant="10" id="sQ4-YS-iPE"/>
                                        <constraint firstItem="qqG-SI-xVE" firstAttribute="top" secondItem="O44-v0-O9c" secondAttribute="bottom" constant="5" id="tKB-fS-Wi8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bNh-zb-gTj" secondAttribute="trailing" id="v0h-Rq-gYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="qqG-SI-xVE" id="sKf-Az-Qxq"/>
                                    <outlet property="regdate" destination="bNh-zb-gTj" id="paf-4I-wXs"/>
                                    <outlet property="subject" destination="O44-v0-O9c" id="X7A-Pa-uiB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="BsN-UM-p9L" customClass="MemoCell" customModule="MyMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BsN-UM-p9L" id="52j-Dw-VY3" customClass="MemoCell" customModule="MyMemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-8D-d8B">
                                            <rect key="frame" x="20" y="11" width="82.5" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IlH-8D-d8B" secondAttribute="height" multiplier="78:55" id="TKr-vf-sRs"/>
                                                <constraint firstAttribute="width" secondItem="IlH-8D-d8B" secondAttribute="height" multiplier="78:55" id="Xs0-zy-yZM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-ye-kNQ">
                                            <rect key="frame" x="109.5" y="11" width="188" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Duy-df-aYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-fV-RDW">
                                            <rect key="frame" x="311.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="kgE-tb-esO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="nsB-vi-JUC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYf-cw-IZe">
                                            <rect key="frame" x="112.5" y="37" width="185" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TUU-cR-ZKo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sU1-fV-RDW" firstAttribute="top" secondItem="52j-Dw-VY3" secondAttribute="topMargin" constant="10" id="1m1-QK-FYF"/>
                                        <constraint firstItem="sYf-cw-IZe" firstAttribute="leading" secondItem="IlH-8D-d8B" secondAttribute="trailing" constant="10" id="3F8-ls-lJX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sYf-cw-IZe" secondAttribute="trailing" constant="70" id="4T6-Dt-fBS"/>
                                        <constraint firstItem="IlH-8D-d8B" firstAttribute="leading" secondItem="52j-Dw-VY3" secondAttribute="leadingMargin" id="A5e-5p-eIY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sU1-fV-RDW" secondAttribute="trailing" id="BC2-9f-1Ci"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMi-ye-kNQ" secondAttribute="trailing" constant="70" id="DzL-w3-A5h"/>
                                        <constraint firstItem="sU1-fV-RDW" firstAttribute="top" secondItem="52j-Dw-VY3" secondAttribute="topMargin" constant="10" id="GKt-Uc-Pae"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IlH-8D-d8B" secondAttribute="bottom" id="Il3-Wz-7pT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sU1-fV-RDW" secondAttribute="bottom" constant="10" id="Ipp-f1-Xnv"/>
                                        <constraint firstItem="sU1-fV-RDW" firstAttribute="leading" secondItem="uMi-ye-kNQ" secondAttribute="trailing" constant="14" id="J8V-kZ-89r"/>
                                        <constraint firstItem="sYf-cw-IZe" firstAttribute="top" secondItem="uMi-ye-kNQ" secondAttribute="bottom" constant="5" id="WxK-gL-dl8"/>
                                        <constraint firstItem="IlH-8D-d8B" firstAttribute="top" secondItem="52j-Dw-VY3" secondAttribute="topMargin" id="Zrn-1u-0oH"/>
                                        <constraint firstItem="IlH-8D-d8B" firstAttribute="leading" secondItem="52j-Dw-VY3" secondAttribute="leadingMargin" id="f4a-JB-E2a"/>
                                        <constraint firstItem="sU1-fV-RDW" firstAttribute="leading" secondItem="sYf-cw-IZe" secondAttribute="trailing" constant="14" id="fLx-W6-H0N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sYf-cw-IZe" secondAttribute="bottom" constant="2" id="hpr-8L-CFS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IlH-8D-d8B" secondAttribute="bottom" id="huM-VD-YMa"/>
                                        <constraint firstItem="uMi-ye-kNQ" firstAttribute="leading" secondItem="IlH-8D-d8B" secondAttribute="trailing" constant="7" id="igR-mp-awy"/>
                                        <constraint firstItem="sYf-cw-IZe" firstAttribute="top" secondItem="uMi-ye-kNQ" secondAttribute="bottom" constant="5" id="ovf-W2-vOF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sU1-fV-RDW" secondAttribute="bottom" constant="10" id="prg-MY-N1n"/>
                                        <constraint firstItem="uMi-ye-kNQ" firstAttribute="leading" secondItem="IlH-8D-d8B" secondAttribute="trailing" constant="10" id="q1s-2W-aOc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sU1-fV-RDW" secondAttribute="trailing" id="r7Q-G5-gQY"/>
                                        <constraint firstItem="uMi-ye-kNQ" firstAttribute="leading" secondItem="IlH-8D-d8B" secondAttribute="trailing" constant="7" id="znY-aa-1iy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="IlH-8D-d8B" id="Lki-gb-R8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y5P-jh-J4e" id="7pG-pp-C4v"/>
                            <outlet property="delegate" destination="Y5P-jh-J4e" id="lct-QS-P06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="Caq-gG-3Bl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5RV-7B-6Ds">
                            <connections>
                                <segue destination="r9K-hY-enI" kind="show" id="Fcy-9b-q9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M36-h7-kls" kind="show" identifier="read_sg" id="eBT-ny-bvK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roE-x9-gGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="24.776785714285712"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="35B-vA-imG">
            <objects>
                <viewController title="상세 화면" id="M36-h7-kls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZD-ON-4vW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-68-idD">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kZB-hX-FoZ"/>
                                    <constraint firstAttribute="height" constant="21" id="noc-1J-Kf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-ML-703">
                                <rect key="frame" x="16" y="145" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="M5G-E2-7c3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-aa-7tG">
                                <rect key="frame" x="16" y="203" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="5UA-EZ-1Cb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="IMa-c5-zbD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="SbC-5i-Kx1"/>
                                    <constraint firstAttribute="width" constant="250" id="hi8-AS-e3m"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="igA-a5-Q92"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="lYM-uS-1mw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEd-E6-L5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gow-ML-703" firstAttribute="leading" secondItem="aEd-E6-L5P" secondAttribute="leading" constant="16" id="09B-BW-Fub"/>
                            <constraint firstItem="aEd-E6-L5P" firstAttribute="bottom" secondItem="8YN-aa-7tG" secondAttribute="bottom" constant="258" id="3cg-QG-Snh"/>
                            <constraint firstItem="aEd-E6-L5P" firstAttribute="trailing" secondItem="8YN-aa-7tG" secondAttribute="trailing" constant="109" id="5ju-Ts-aQc"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="top" secondItem="gow-ML-703" secondAttribute="bottom" constant="20" id="6rZ-We-JdC"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="top" secondItem="gow-ML-703" secondAttribute="bottom" constant="42" id="9rF-FD-ayC"/>
                            <constraint firstItem="aEd-E6-L5P" firstAttribute="bottom" secondItem="8YN-aa-7tG" secondAttribute="bottom" constant="258" id="CLz-Qt-Pmr"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="leading" secondItem="aEd-E6-L5P" secondAttribute="leading" constant="16" id="IOD-8R-wOK"/>
                            <constraint firstItem="KxQ-68-idD" firstAttribute="leading" secondItem="aEd-E6-L5P" secondAttribute="leading" constant="16" id="NaK-SZ-nWg"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="leading" secondItem="aEd-E6-L5P" secondAttribute="leading" constant="16" id="Pyo-dI-dmi"/>
                            <constraint firstItem="KxQ-68-idD" firstAttribute="top" secondItem="aEd-E6-L5P" secondAttribute="top" constant="16" id="Tgu-Gg-vRQ"/>
                            <constraint firstItem="aEd-E6-L5P" firstAttribute="trailing" secondItem="gow-ML-703" secondAttribute="trailing" constant="16" id="WUS-C9-vBb"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="top" secondItem="gow-ML-703" secondAttribute="bottom" constant="42" id="XEN-1P-V1d"/>
                            <constraint firstItem="aEd-E6-L5P" firstAttribute="bottom" secondItem="8YN-aa-7tG" secondAttribute="bottom" constant="188" id="Zg4-hw-X24"/>
                            <constraint firstItem="aEd-E6-L5P" firstAttribute="trailing" secondItem="8YN-aa-7tG" secondAttribute="trailing" constant="109" id="cvR-45-Fi0"/>
                            <constraint firstItem="aEd-E6-L5P" firstAttribute="trailing" secondItem="KxQ-68-idD" secondAttribute="trailing" constant="16" id="dxH-Zb-xU8"/>
                            <constraint firstItem="gow-ML-703" firstAttribute="top" secondItem="KxQ-68-idD" secondAttribute="bottom" constant="20" id="iNB-fE-eQ8"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="top" secondItem="gow-ML-703" secondAttribute="bottom" constant="42" id="it4-yv-NhQ"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="top" secondItem="gow-ML-703" secondAttribute="bottom" constant="20" id="nF7-mV-egz"/>
                            <constraint firstItem="8YN-aa-7tG" firstAttribute="top" secondItem="gow-ML-703" secondAttribute="bottom" constant="20" id="t6x-Ek-M3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kHj-mX-eEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXP-u1-ljf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="25"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="GP2-Gf-Efc">
            <objects>
                <viewController id="r9K-hY-enI" customClass="MemoFormVC" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="GHZ-v6-TNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-dD-OPV">
                                <rect key="frame" x="16" y="103" width="250" height="250"/>
                                <color key="backgroundColor" red="0.812963112113402" green="0.812963112113402" blue="0.812963112113402" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="YpA-5R-cE2"/>
                                    <constraint firstAttribute="width" constant="250" id="bmD-Cx-7Wp"/>
                                    <constraint firstAttribute="height" constant="250" id="znH-r0-m74"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-TA-ha6">
                                <rect key="frame" x="16" y="368" width="250" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fry-BJ-Qhn"/>
                                    <constraint firstAttribute="width" constant="250" id="hZo-vc-YEi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbR-yD-VYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIf-dD-OPV" firstAttribute="leading" secondItem="TbR-yD-VYc" secondAttribute="leading" constant="16" id="2q8-Wl-F5r"/>
                            <constraint firstItem="k0f-TA-ha6" firstAttribute="leading" secondItem="TbR-yD-VYc" secondAttribute="leading" constant="16" id="3lE-q3-fKG"/>
                            <constraint firstItem="TbR-yD-VYc" firstAttribute="bottom" secondItem="k0f-TA-ha6" secondAttribute="bottom" constant="88" id="Hey-RP-4jg"/>
                            <constraint firstItem="k0f-TA-ha6" firstAttribute="top" secondItem="NIf-dD-OPV" secondAttribute="bottom" constant="15" id="Uh3-3i-nya"/>
                            <constraint firstItem="TbR-yD-VYc" firstAttribute="trailing" secondItem="k0f-TA-ha6" secondAttribute="trailing" constant="109" id="VdQ-RO-jNd"/>
                            <constraint firstItem="TbR-yD-VYc" firstAttribute="trailing" secondItem="NIf-dD-OPV" secondAttribute="trailing" constant="16" id="dRR-zY-Iri"/>
                            <constraint firstItem="NIf-dD-OPV" firstAttribute="top" secondItem="TbR-yD-VYc" secondAttribute="top" constant="15" id="fag-Fr-rbZ"/>
                            <constraint firstItem="TbR-yD-VYc" firstAttribute="trailing" secondItem="NIf-dD-OPV" secondAttribute="trailing" constant="109" id="lhU-El-x2h"/>
                            <constraint firstItem="k0f-TA-ha6" firstAttribute="top" secondItem="NIf-dD-OPV" secondAttribute="bottom" constant="88" id="pLV-Nx-kWx"/>
                            <constraint firstItem="k0f-TA-ha6" firstAttribute="top" secondItem="NIf-dD-OPV" secondAttribute="bottom" constant="15" id="zLD-iY-hOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="kZD-C7-Cm1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="WzL-Yb-466">
                                <connections>
                                    <action selector="pick:" destination="r9K-hY-enI" id="PyO-gr-61Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="OSe-17-cc2">
                                <connections>
                                    <action selector="save:" destination="r9K-hY-enI" id="ELr-HO-6UQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="NIf-dD-OPV" id="rpV-XR-sLI"/>
                        <outlet property="preview" destination="k0f-TA-ha6" id="NqO-wO-dr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qg-49-Dix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erM-Xa-4XI">
            <objects>
                <navigationController id="w3O-3H-rPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqf-UB-nfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y5P-jh-J4e" kind="relationship" relationship="rootViewController" id="BvM-ib-fGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wo-Il-exQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
